#---------------------------------------------------------------
# file:     ~/.tmux.conf
# author:   leon maia - http://leonmaia.com/
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
#---------------------------------------------------------------

#~/.tmux.conf - tmux terminal multiplexer config
# Based heavily on Thayer Wiliams' (http://cinderwick.ca)

source ~/.dotfiles/tmux/config
